.logo {
	display:block;
	margin-top:10%;
}
.container {
	margin-top: 5%;
	margin-left: 0%;
	margin-bottom:-20%;
	visibility: visible;
}
.container input{
	margin-top:5%;
	width: 20%;
	height: 30px;
    padding: 4px 4px 4px 10px;
    border: 1px solid #000000; 
    border-radius: 4px;
    appearance: none;
    font-family: inherit;
    font-size: 18px;
    color: #000000;
}
#pasw{
	margin-top:1%;
	margin-bottom:1%;
}
.container input[type=button],input[type=submit]{
	background-color: #7A7A7A;
	border: 1px solid black;
	color: white;
	text-decoration: none;
	cursor: pointer;
	margin-top:1%;
	width: 10.2%;
	height: 30px;
	border-radius: 4px;
	font-size:14px;
	padding: auto;
	
}
.container button{
	background-color: #7A7A7A;
	border: 1px solid black;
	color: white;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	margin-top:2%;
	width: 10.2%;
	height: 30px;
	border-radius: 4px;
	font-size:14px;
	padding: auto;
	min-width: 100px;
}
.buttons {
	margin-top: 10%;
	visibility: hidden;
}
.buttons a{
	display:block;
    width:25%;
	height: 30px;
    background:#7A7A7A;
    color:#fff!important;
    text-decoration:none;
    font-size:18px;
    text-align: center;
    border: 1px solid #7A7A7A;
    border-radius: 4px;
	cursor: pointer;
	padding-top: 10px;
	min-width: 200px;
	font-style: Times;
}