
/*Подключение логотипа*/
.logo {
	display:block;
	margin-top:5%;
}
/*Поисковая строка*/
#search1 {
  width: 40%;
  height: 40px;
  font-size: 18px;
  color: #212121;
  margin-top:5%;
  border: 1px solid #000000;
  border-radius: 4px;
  padding-left: 10px;
  
}
/*Строка тэгов*/
#searchtags { 			
	margin-top: 1%;
	width: 40%;
	height: 40px;
	border: 1px solid #000000;
	border-radius: 4px;
	color: #212121;
	font-size: 18px;
	padding-left: 10px;
}
/*Выбор типа документов*/
.d3 {
	margin-top: 2%;
	font-size: 18px;
	color:#212121;
}
/* Надпись "Тип документов"*/
.d3 label{
	font-style: Times;
	color:#757575;
}
/*Окно выбора*/
.d3 select {
    display: block;
    width: 20.7%;
	height: 30px;
    padding: 4px 4px 4px 10px;
    border: 1px solid #000000; 
    border-radius: 4px;
    appearance: none;
    font-family: inherit;
    font-size: 18px;
    color: #000000;
	margin-top: 0.5%;
}
/*Элементы выбора*/
.d3 option {
	color: #000000;
}
/*Надпись в поисковой строке*/
::placeholder {
	font-style: Times;
	color: #757575;
}
/*Блок выбора дат*/
.docsdate{
	margin-top: 2%;
	font-size: 18px;
	color:#212121;
}
/*Надпись "Дата появления документа"*/
.docsdate label {
	font-style: Times;
	color:#757575;
}
/*Окно даты*/
.docsdate input{
    width: 20%;
	height: 20px;
    padding: 4px 4px 4px 10px;
    border: 1px solid #000000; 
    border-radius: 4px;
    appearance: none;
    font-family: inherit;
    font-size: 18px;
    color: #000000;
	margin-top: -1%;
	margin-left: 1%;

}
/*Надписи "С" и "По"*/
.docsdate p{
	color: #757575;
	margin-bottom:0.3%;
	margin-left: -2%;
}
/*Кнопки "Отправить" и "Очистить"*/
.buttons input[type=button], input[type=submit], input[type=reset] {
	background-color: #7A7A7A;
	border: 1px solid black;
	color: white;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	margin-top:2%;
	width: 10.2%;
	height: 30px;
	border-radius: 4px;
	font-size:14px;
	padding: auto;
	min-width: 100px;
}
/*Кнопка "Администратор"*/
.admin a{
	display:block;
    width:10%;
	min-width:130px;
	height: 30px;
    margin-top:0%;
	margin-left:90%;
    background:#7A7A7A;
    color:#fff!important;
    text-decoration:none;
    font-size:14px;
    text-align: center;
    border: 1px solid black;
    border-radius: 4px;
	cursor: pointer;
	padding-top: 10px;
	padding-bottom: 0px;
}



.docsdate1{
	margin-top: 2%;
	font-size: 18px;
	color:#212121;
}

.docsdate1 label {
	font-style: Times;
	color:#757575;
}
.docsdate1 input{
    width: 20%;
	height: 30px;
    padding: 4px 4px 4px 10px;
    border: 1px solid #000000; 
    border-radius: 4px;
    appearance: none;
    font-family: inherit;
    font-size: 18px;
    color: #000000;
	margin-top: -1%;
	margin-left: 1%;

}
.docsdate1 p{
	color: #757575;
	margin-bottom:0.3%;
	margin-left: -2%;
}
.container {
	margin-top: 20%;
	margin-left: 0%;
	margin-bottom:-20%
}
.container input{
	width: 17%;
	height: 30px;
    padding: 4px 4px 4px 10px;
    border: 1px solid #000000; 
    border-radius: 4px;
    appearance: none;
    font-family: inherit;
    font-size: 18px;
    color: #000000;
}
#pasw{
	margin-top:1%;
	margin-bottom:1%;
}
.container input[type=button],input[type=submit]{
	background-color: #7A7A7A;
	border: 1px solid black;
	color: white;
	text-decoration: none;
	cursor: pointer;
	margin-top:1%;
	width: 10.2%;
	height: 30px;
	border-radius: 4px;
	font-size:14px;
	padding: auto;
	
}
.container { 
	visibility: visible; 
}
.forms {
	visibility: hidden;
}
.filesbutton{
	visibility: hidden;
}

.files label{
	background-color: #7A7A7A;
	border: 1px solid black;
	border-radius: 4px;
	color: white;
	text-decoration: none;
	cursor: pointer;
	padding-top:4px;
	padding-bottom:6px;

}