#types {
	width: 40%;
    height: 30px;
    font-size: 18px;
    color: #212121;
    margin-top:10%;
    border: 1px solid #000000;
    border-radius: 4px;
    padding-left: 10px;
    font-style: Times;
}
.logo {
	display:block;
	margin-top:10%;
}
.buttons input{
	background-color: #7A7A7A;
	border: 1px solid black;
	color: white;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	margin-top:2%;
	width: 10.2%;
	height: 30px;
	border-radius: 4px;
	font-size:14px;
	padding: auto;
	min-width: 100px;
	font-style: Times;
	margin-top:2%;
}
.table{
	border: 1px solid #eee;
	table-layout: fixed;
	width: 100%;
	margin-bottom: 20px;
}
.table th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
	border: 1px solid #dddddd;
}
.table td{
	padding: 5px 10px;
	border: 1px solid #eee;
	text-align: left;
}
.table tbody tr:nth-child(odd){
	background: rgb(248, 248, 248);
}
.table tbody tr:nth-child(even){
	background: #e8e8e8;
}